# Please visit https://dashboard.clerk.com to find your API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2l0dHktc25hcHBlci02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_pgE0O6jO9Nfs9Jt0XHm58gGT1mJVyqh40vLpKAUljO
CLERK_JWT_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://qmoqpylwjxkrutmepygl.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtb3FweWx3anhrcnV0bWVweWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNDU1NTUsImV4cCI6MjA3ODgyMTU1NX0.NvaRrZ7nLgxU4SJP8tGreX1yQ3Np6hAm-pAOgdb5MDg
CLERK_WEBHOOK_SIGNING_SECRET=whsec_Vl+dy/0DQbVDTuNZXRldmit6P2KiGIYT
